# Enables the DATA.SQL for DATABASE
spring.application.name=PlutusManager
#permite inicializar os dados
spring.sql.init.mode=always
#atrasa o banco de dados permitindo que os inserts sejam feitos depois das tabelas criadas
spring.jpa.defer-datasource-initialization=true

#hibernate fazer atualiza??o dentro das tabelas do banco de dados, ira criar automatico
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PlutosManager;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Teste@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#fica printando toda query feita
spring.jpa.show-sql=true



